start: top_item*

?top_item: statement

?statement: declaration ";"
  | update_var ";"
  | if_statement
  | while_statement
  | increment_decrement ";"
  | comparison ";"
  | diga_statement ";"

ID: /[a-zA-Z_][a-zA-Z0-9_]*/

PRIMITIVE_TYPE: "int"
  | "decimal"
  | "texto"
  | "logico"

declaration: PRIMITIVE_TYPE ID ":=" expr
update_var: ID ":=" expr

// Expressions
?expr: comparison

?comparison: sum (COMP_OP sum)*
COMP_OP: "==" | "!=" | ">" | "<" | ">=" | "<="

?sum: product (ADD_OP product)*
ADD_OP: "+" | "-"

?product: unary (MUL_OP unary)*
MUL_OP: "*" | "/"

?unary: "-" unary -> unary_minus
  | atom

?atom: DECIMAL -> decimal
  | INTEGER -> integer
  | "verdadeiro" -> true_val
  | "falso" -> false_val
  | STRING -> string
  | ID -> var_lookup
  | "(" expr ")"






// REMOVE THIS LATER
diga_statement: "diga" "(" expr ")"


// Ignore Whitespaces
%import common.WS
%ignore WS

// Allow Comments
COMMENT: /\/\/.*/
%ignore COMMENT
