start: top_item*
?top_item: statement

statement: var_declaration
  | update_var
  | diga_statement

var_declaration: (CONST)? PRIMITIVE_TYPE(NULLABLE)? ID (ASSIGN expression)? ";"
update_var: ID ":=" expression ";"

ID: /[a-zA-Z_][a-zA-Z0-9_]*/

CONST: "const"
NULLABLE: "?"
ASSIGN: ":="
PRIMITIVE_TYPE: "int"
  | "real"
  | "logico"
  | "texto"
?expression: literal | ID

INTEGER: /[0-9]+/
REAL: /[0-9]+\.[0-9]+/
STRING: /"[^"]*"/
BOOLEAN: "verdadeiro" | "falso"
NULL: "nulo"

?literal: INTEGER
  | REAL
  | STRING
  | BOOLEAN
  | NULL



// REMOVE THIS LATER
diga_statement: "diga" "(" expression ")" ";"

// Ignore Whitespaces
%import common.WS
%ignore WS

// Allow Comments
COMMENT: /\/\/.*/
%ignore COMMENT
