?start: program
program: statement*

statement: variable_declaration
         | assignment
         | compound_assignment
         | if_statement
         | while_statement
         | break_statement
         | continue_statement
         | return_statement
         | block
         | postfix_statement
         | function_declaration
         | expr ";"
         | import_statement
         | export_statement

block: "{" statement* "}"   -> block
?body: block
     | statement

# ---------------- TOKENS ----------------

CONST: "const"
ID: /[a-zA-Z_][a-zA-Z0-9_]*/
INTEGER: /\d+/
FLOAT: /\d+\.\d+/
STRING: /"[^"]*"|'[^']*'/

# ---------------- VARIABLES ----------------

variable_declaration: [CONST] type ID [":=" expr] ";"

assignment: lvalue ":=" expr ";"                 -> assignment
compound_assignment: lvalue OP_ASSIGN expr ";"   -> compound_assignment
OP_ASSIGN: "+="
         | "-="
         | "*="
         | "/="

postfix_statement: lvalue OP_POSTFIX ";"   -> postfix
OP_POSTFIX: "++"
          | "--"

?lvalue: ID                      -> variable_lvalue
      | lvalue "[" expr "]"      -> index_lvalue

# ---------------- TYPES ----------------

?type: base_type
     | array_type
     | nullable_type

base_type: "int"                            -> int_type
         | "real"                           -> float_type
         | "logico"                         -> bool_type
         | "texto"                          -> string_type
         | "vazio"                          -> void_type
         | func_type                        -> func_type

func_type: "(" [type_list] ")" "->" type
type_list: type ("," type)*

array_type: type "[" expr "]"               -> array_type
nullable_type: type "?"                     -> nullable_type

# ---------------- EXPRESSIONS ----------------

?expr: or_expr

?postfix: atom
        | postfix "." ID                  -> member
        | postfix "(" [args_list] ")"     -> call
        | postfix "[" expr "]"            -> index_expr

array_literal: "[" [expr ("," expr)*] "]"   -> array_value

?literal: FLOAT                             -> float_value
        | INTEGER                           -> integer_value
        | STRING                            -> string_value
        | "nulo"                            -> null_value
        | "verdadeiro"                      -> true_value
        | "falso"                           -> false_value

# ---------------- OPERATORS ----------------

?or_expr: and_expr
        | or_expr "ou" and_expr          -> or_op

?and_expr: comparison
         | and_expr "e" comparison       -> and_op

?comparison: sum
           | sum ">" sum                 -> greater_than
           | sum "<" sum                 -> less_than
           | sum ">=" sum                -> greater_than_or_equal_to
           | sum "<=" sum                -> less_than_or_equal_to
           | sum "==" sum                -> equal
           | sum "!=" sum                -> not_equal

?sum: term
    | sum "+" term                       -> add
    | sum "-" term                       -> sub

?term: factor
     | term "*" factor                   -> mul
     | term "/" factor                   -> div

?factor: unary

?unary: "-" unary                        -> neg
       | "!" unary                       -> not_op
       | postfix

?atom: literal
     | ID
     | array_literal
     | lambda_expr
     | "(" expr ")"

# ---------------- FLOW ----------------

if_statement: "se" "(" expr ")" body ( "senao" body )?

while_statement: "enquanto" "(" expr ")" block
break_statement: "pare" ";"
continue_statement: "continue" ";"

# ---------------- FUNCTIONS ----------------

function_declaration: "func" ID "(" [param_list] ")" ["->" type] block

args_list: expr ("," expr)*

param_list: param ("," param)*
param: type ID

lambda_expr: "func" "(" [param_list] ")" ["->" type] block

return_statement: "retorne" expr? ";"

# ---------------- IMPORT/EXPORTS ----------------

export_statement: "exporte" export_list ";"
export_list: export_item ("," export_item)*
export_item: ID ["como" ID]

import_statement: "importe" module_path ["como" ID] ";"
module_path: ID ("." ID)*

# ---------------- CONFIG ----------------

%import common.WS
%ignore WS

COMMENT: /\/\/[^\n]*/
MULTILINE_COMMENT: /\/\*[\s\S]*?\*\//

%ignore COMMENT
%ignore MULTILINE_COMMENT
