?start: program
program: statement*

statement: var_declaration
         | var_declaration_null
         | assignment
         | compound_assignment
         | if_statement
         | while_statement
         | break_statement
         | continue_statement
         | block
         | postfix
         | print_variable # REMOVE LATER
         | expr ";"

block: "{" statement* "}"   -> block
?body: block
     | statement

# ---------------- VARIABLES ----------------

var_declaration: [CONST] type ID ":=" expr ";"
var_declaration_null: [CONST] type ID ";"

assignment: lvalue ":=" expr ";"                 -> assignment
compound_assignment: lvalue OP_ASSIGN expr ";"   -> compound_assignment
OP_ASSIGN: "+="
         | "-="
         | "*="
         | "/="

postfix: lvalue OP_POSTFIX ";"   -> postfix
OP_POSTFIX: "++"
          | "--"

?lvalue: ID
      | expr "[" expr "]"

# REMOVE LATER
print_variable: expr ";"

# ---------------- TYPES ----------------

?type: base_type
     | array_type
     | nullable_type

base_type: "int"                      -> int_type
         | "real"                     -> float_type
         | "logico"                   -> bool_type

array_type: type "[" expr "]"      -> array_type
nullable_type: type "?"               -> nullable_type

# ---------------- EXPRESSIONS ----------------

?expr: literal
     | array_literal
     | ID
     | or_expr

array_literal: "[" [expr ("," expr)*] "]"   -> array_literal

?literal: FLOAT          -> float_literal
        | INTEGER        -> integer_literal
        | "nulo"         -> null_literal
        | "verdadeiro"   -> true_literal
        | "falso"        -> false_literal

# ---------------- TOKENS ----------------

CONST: "const"
ID: /[a-zA-Z_][a-zA-Z0-9_]*/
INTEGER: /\d+/
FLOAT: /\d+\.\d+/

# ---------------- OPERATORS ----------------

?or_expr: and_expr
        | or_expr "ou" and_expr   -> or_op

?and_expr: comparison
         | and_expr "e" comparison   -> and_op

?comparison: sum
           | sum ">" sum     -> gt
           | sum "<" sum     -> lt
           | sum ">=" sum    -> ge
           | sum "<=" sum    -> le
           | sum "==" sum    -> eq
           | sum "!=" sum    -> ne

?sum: term
    | sum "+" term   -> add
    | sum "-" term   -> sub

?term: factor
     | term "*" factor   -> mul
     | term "/" factor   -> div

?factor: unary

?unary: "-" unary   -> neg
       | "!" unary  -> not_op
       | atom

?atom: literal
     | ID
     | "(" expr ")"

# ---------------- IF/ELSE ----------------

if_statement: "se" "(" expr ")" body ( "senao" body )?

# ---------------- LOOP ----------------

while_statement: "enquanto" "(" expr ")" block   -> while_statement
break_statement: "pare" ";"        -> break_statement
continue_statement: "continue" ";" -> continue_statement

# ---------------- CONFIG ----------------

%import common.WS
%ignore WS

COMMENT: /\/\/[^\n]*/
MULTILINE_COMMENT: /\/\*[\s\S]*?\*\//

%ignore COMMENT
%ignore MULTILINE_COMMENT
