start:top_item+

?top_item: statement

?expr: NUMBER -> number
  | ID -> var_lookup
  | "true" -> true_val
  | "false" -> false_val
  | comparison
  | calculation

calculation: expr OPERATOR expr
OPERATOR: "+"|"-"|"*"|"/"
NUMBER: /[0-9]+/
ID: /[a-zA-Z_][a-zA-Z0-9_]*/

?statement: assignment ";"
  | diga_statement ";"
  | calculation ";"

assignment: ID "=" expr
diga_statement: "diga" "(" expr ")"

comparison: expr COMP_OP expr
COMP_OP: "==" | "!=" | ">" | "<" | ">=" | "<="





//?top_item:statement|func
//?expr:NUMBER|ID|call
//OPERATOR: "+" | "-" | "*" | "/"
//NUMBER: /[0-9]+/
//calculation: expr OPERATOR expr
//ID: /[a-zA-Z_][a-zA-Z0-9_]*/
//call: ID "(" (expr ("," expr)*)? ")"
//statement: (calculation|call) ";"
//func: "func" ID "(" arg_list? ")" "{" statement* "}"
//arg_list: ID ("," ID)*
//block: "{" (statement | func | block)* "}"

%import common.WS
%ignore WS
